{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SomeeConnectionString": "workstation id=AspirePosDB.mssql.somee.com;packet size=4096;user id=MaxwellTav_SQLLogin_1;pwd=3ilucwr1hd;data source=AspirePosDB.mssql.somee.com;persist security info=False;initial catalog=AspirePosDB;TrustServerCertificate=True"
  }
}
